<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="participantCell" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-ae-uD1">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="152"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="anX-UY-1x0" customClass="RoundedImageView" customModule="SplitWiser" customModuleProvider="target">
                                <rect key="frame" x="18" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="anX-UY-1x0" secondAttribute="height" multiplier="1:1" id="Foh-Wc-sHA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-36-Xf6">
                                <rect key="frame" x="31" y="42" width="16" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jiy-36-Xf6" firstAttribute="height" secondItem="anX-UY-1x0" secondAttribute="height" multiplier="0.7" id="fAg-ef-4vV"/>
                            <constraint firstItem="anX-UY-1x0" firstAttribute="centerX" secondItem="mJI-ae-uD1" secondAttribute="centerX" id="gdc-kp-gEy"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mJI-ae-uD1" secondAttribute="trailing" id="1I5-hq-KLR"/>
                <constraint firstAttribute="bottom" secondItem="mJI-ae-uD1" secondAttribute="bottom" id="4lz-vq-GaS"/>
                <constraint firstItem="mJI-ae-uD1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GqL-C2-QsJ"/>
                <constraint firstItem="mJI-ae-uD1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sfj-c6-jEM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="78" height="72"/>
            <point key="canvasLocation" x="-208" y="-49"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PersonPlaceHolder" width="80" height="80"/>
    </resources>
</document>
