<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVP-v0-2yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="PhH-Cb-ltI">
            <objects>
                <viewController id="DDh-g1-vxs" customClass="LandingPageVC" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBx-nH-fZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="los-Oo-0d1">
                                <rect key="frame" x="100" y="228.5" width="175" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_213720_cc" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-yp-hXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t7h-yp-hXQ" secondAttribute="height" multiplier="1:1" id="2a9-3f-N7w"/>
                                            <constraint firstAttribute="width" constant="175" id="K6H-gQ-j8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Wiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-in-YQb">
                                        <rect key="frame" x="15.5" y="175" width="144" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.32941177490000001" green="0.36078432199999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-Pl-ULr">
                                <rect key="frame" x="156.5" y="555" width="62" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-iN-B0B">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.32941177490000001" green="0.36078432199999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToApp:" destination="DDh-g1-vxs" eventType="touchUpInside" id="SOT-Vv-qdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-Wl-DT8">
                                        <rect key="frame" x="0.0" y="60" width="62" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.32941177490000001" green="0.36078432199999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSignUpPage:" destination="DDh-g1-vxs" eventType="touchUpInside" id="yIS-5X-HVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ixj-Pl-ULr" firstAttribute="centerX" secondItem="mBx-nH-fZz" secondAttribute="centerX" id="EVV-IF-Anu"/>
                            <constraint firstItem="los-Oo-0d1" firstAttribute="centerX" secondItem="mBx-nH-fZz" secondAttribute="centerX" id="GoO-Ik-41a"/>
                            <constraint firstItem="SXc-Ko-2dM" firstAttribute="bottom" secondItem="ixj-Pl-ULr" secondAttribute="bottom" constant="20" id="qnU-E9-z3U"/>
                            <constraint firstItem="los-Oo-0d1" firstAttribute="centerY" secondItem="mBx-nH-fZz" secondAttribute="centerY" id="yd6-pF-cDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXc-Ko-2dM"/>
                    </view>
                    <navigationItem key="navigationItem" id="48M-LN-dhq"/>
                    <connections>
                        <segue destination="NZZ-nj-n31" kind="show" identifier="showEvents" id="nBc-JK-6EL"/>
                        <segue destination="Gcn-9e-UsR" kind="show" identifier="showSignUpPage" id="hvb-WF-6Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ7-ji-WyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="120.98950524737631"/>
        </scene>
        <!--User Registration PhoneVC-->
        <scene sceneID="yIU-vj-Yu9">
            <objects>
                <viewController id="Gcn-9e-UsR" customClass="UserRegistrationPhoneVC" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qz-rf-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zue-Z4-Rt5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="orp-v8-Sob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r56-2N-q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-550"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="FiS-6Y-bYZ">
            <objects>
                <viewController id="fzG-9j-hRk" customClass="EventsVC" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovg-zL-pwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-Lm-ya1">
                                <rect key="frame" x="123" y="318" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Event!"/>
                                <connections>
                                    <action selector="createEvent:" destination="BoS-6r-XKj" eventType="touchUpInside" id="RgS-X6-d7k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-rh-mgg">
                                <rect key="frame" x="123" y="246" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-7a-K8a">
                                <rect key="frame" x="144" y="617" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="uTU-hH-2lz" kind="show" id="dFV-dE-WEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NBl-C1-bG9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="wd0-VC-tNU"/>
                    <connections>
                        <outlet property="eventName" destination="JkH-rh-mgg" id="PWQ-AP-T6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoS-6r-XKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="120"/>
        </scene>
        <!--All Events-->
        <scene sceneID="XLh-qP-3fy">
            <objects>
                <tableViewController id="Hqf-ug-ydV" customClass="AllEventsListTVC" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iaq-5p-OsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="pku-Bm-wau" detailTextLabel="S5o-NG-aNv" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="Wx3-zC-zoW">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wx3-zC-zoW" id="6bT-U2-Adb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pku-Bm-wau">
                                            <rect key="frame" x="16" y="26" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5o-NG-aNv">
                                            <rect key="frame" x="16" y="49.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventListCell" rowHeight="92" id="B4u-Tn-uSS">
                                <rect key="frame" x="0.0" y="120" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4u-Tn-uSS" id="JsP-b0-VbA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-pZ-MOc" customClass="AddEventView" customModule="SplitWiser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JxI-pZ-MOc" secondAttribute="trailing" id="8zO-Wh-Smj"/>
                                        <constraint firstItem="JxI-pZ-MOc" firstAttribute="top" secondItem="JsP-b0-VbA" secondAttribute="top" id="DVt-9u-bqg"/>
                                        <constraint firstItem="JxI-pZ-MOc" firstAttribute="leading" secondItem="JsP-b0-VbA" secondAttribute="leading" id="f9d-Tr-cuK"/>
                                        <constraint firstAttribute="bottom" secondItem="JxI-pZ-MOc" secondAttribute="bottom" id="lwz-5q-y0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqf-ug-ydV" id="5ou-Kl-zos"/>
                            <outlet property="delegate" destination="Hqf-ug-ydV" id="YE2-i5-A2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="LGh-uM-bPP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9hp-lE-FVJ">
                            <color key="tintColor" red="0.17262426019999999" green="0.17246928810000001" blue="0.1674230099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fzG-9j-hRk" kind="show" id="sSf-25-UHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80R-au-B6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="L2K-pp-LP2">
            <objects>
                <viewController title="Create Event" id="uTU-hH-2lz" customClass="CreateEventVC" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARy-cp-TZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-E3-hIK">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-ps-M8a" userLabel="View Enter Event Name" customClass="AddEventView" customModule="SplitWiser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-uB-dsl">
                                        <rect key="frame" x="0.0" y="154" width="343" height="365"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-yc-iZl" userLabel="View Invite People">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="109.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2av-sV-Fac">
                                                        <rect key="frame" x="16" y="16" width="311" height="77.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-h5-qla">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-PV-uD3">
                                                                        <rect key="frame" x="0.0" y="2.5" width="278" height="28"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewUserBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-Hh-H2A">
                                                                        <rect key="frame" x="278" y="0.0" width="33" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6gI-Hh-H2A" secondAttribute="height" multiplier="1:1" id="4wQ-BW-dn4"/>
                                                                            <constraint firstAttribute="height" constant="33" id="haP-hz-qeq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-e4-TMq">
                                                                <rect key="frame" x="0.0" y="41" width="311" height="36.5"/>
                                                                <subviews>
                                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for contacts" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-HO-GYS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36.5"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="barTintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </searchBar>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2av-sV-Fac" secondAttribute="trailing" constant="16" id="4U7-pb-lUv"/>
                                                    <constraint firstItem="2av-sV-Fac" firstAttribute="leading" secondItem="dOA-yc-iZl" secondAttribute="leading" constant="16" id="4c5-5h-E8N"/>
                                                    <constraint firstAttribute="bottom" secondItem="2av-sV-Fac" secondAttribute="bottom" constant="16" id="Sq7-qk-K86"/>
                                                    <constraint firstItem="2av-sV-Fac" firstAttribute="top" secondItem="dOA-yc-iZl" secondAttribute="top" constant="16" id="xRy-H7-uwd"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-x7-2YT">
                                                <rect key="frame" x="0.0" y="109.5" width="343" height="255.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInfoCell" rowHeight="66" id="k37-NB-1X8" userLabel="Contact Info Cell">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k37-NB-1X8" id="w3A-qv-mFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-dY-zBt">
                                                                    <rect key="frame" x="16" y="8" width="311" height="49.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-AQ-L4y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="49.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" tag="1111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-tO-2U5">
                                                                                    <rect key="frame" x="0.0" y="6" width="37.5" height="37.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="cw6-tO-2U5" secondAttribute="height" multiplier="1:1" id="1mA-tQ-b7n"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-Rz-qW1">
                                                                                    <rect key="frame" x="53.5" y="6.5" width="229.5" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavan Kowshik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-ic-nWP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89829-10192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-Eq-fEh">
                                                                                            <rect key="frame" x="0.0" y="20" width="229.5" height="16.5"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="cw6-tO-2U5" firstAttribute="height" secondItem="mWn-AQ-L4y" secondAttribute="height" multiplier="0.75" id="uuI-zP-RSv"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" tag="4444" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-6A-Vew">
                                                                            <rect key="frame" x="291" y="15" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="A8G-Om-x81"/>
                                                                                <constraint firstAttribute="width" constant="20" id="Z2y-FX-71d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ZRg-6A-Vew" secondAttribute="trailing" id="ytS-0T-1h3"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4SP-dY-zBt" firstAttribute="top" secondItem="w3A-qv-mFJ" secondAttribute="top" constant="8" id="6JV-Rd-oBc"/>
                                                                <constraint firstAttribute="bottom" secondItem="4SP-dY-zBt" secondAttribute="bottom" constant="8" id="BCg-oX-YCj"/>
                                                                <constraint firstItem="4SP-dY-zBt" firstAttribute="leading" secondItem="w3A-qv-mFJ" secondAttribute="leading" constant="16" id="EaT-Te-iVL"/>
                                                                <constraint firstAttribute="trailing" secondItem="4SP-dY-zBt" secondAttribute="trailing" constant="16" id="Luu-58-dAI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uTU-hH-2lz" id="P6L-bY-y8h"/>
                                                    <outlet property="delegate" destination="uTU-hH-2lz" id="Rl8-X6-8Ll"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOA-yc-iZl" firstAttribute="height" secondItem="gcH-uB-dsl" secondAttribute="height" multiplier="0.3" id="kRe-U7-EAd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcH-uB-dsl" secondAttribute="trailing" id="EDu-3D-LZS"/>
                                    <constraint firstItem="gcH-uB-dsl" firstAttribute="height" secondItem="m4F-ps-M8a" secondAttribute="height" multiplier="2.5" id="ce4-OD-dFg"/>
                                    <constraint firstItem="gcH-uB-dsl" firstAttribute="leading" secondItem="sP8-E3-hIK" secondAttribute="leading" id="qeu-5p-u8g"/>
                                    <constraint firstAttribute="bottom" secondItem="gcH-uB-dsl" secondAttribute="bottom" id="vKc-PG-DFg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sP8-E3-hIK" firstAttribute="leading" secondItem="h4v-Zf-dWK" secondAttribute="leading" constant="16" id="TBv-tj-FXh"/>
                            <constraint firstItem="sP8-E3-hIK" firstAttribute="trailing" secondItem="h4v-Zf-dWK" secondAttribute="trailing" constant="-16" id="aqR-wW-hRS"/>
                            <constraint firstItem="h4v-Zf-dWK" firstAttribute="bottom" secondItem="sP8-E3-hIK" secondAttribute="bottom" constant="16" id="dqJ-jK-4p5"/>
                            <constraint firstItem="sP8-E3-hIK" firstAttribute="top" secondItem="h4v-Zf-dWK" secondAttribute="top" constant="16" id="u3h-YX-g7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4v-Zf-dWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="7Xr-hi-ID9"/>
                    <connections>
                        <outlet property="addNewUser" destination="6gI-Hh-H2A" id="t82-fc-g6h"/>
                        <outlet property="userListTableView" destination="Qri-x7-2YT" id="I9f-TF-5uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fy-fU-loH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="944"/>
        </scene>
        <!--Sign In Nav Controller-->
        <scene sceneID="nKe-GI-Bo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVP-v0-2yr" customClass="SignInNavController" customModule="SplitWiser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wo5-9D-PAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDh-g1-vxs" kind="relationship" relationship="rootViewController" id="ZmB-me-YSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrI-PF-mRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Iy-cp-gkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZZ-nj-n31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ldi-BQ-aQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqf-ug-ydV" kind="relationship" relationship="rootViewController" id="HxL-Fb-G14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdu-Yy-O5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5999999999999" y="120.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewUserBlue" width="80" height="80"/>
        <image name="Checkbox" width="30" height="30"/>
        <image name="PersonPlaceHolder" width="80" height="80"/>
        <image name="noun_213720_cc" width="350" height="350"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
